# /etc/rsyslog.conf
# Load modules
module(load="imuxsock") # provides support for local system logging
#module(load="imklog")   # provides kernel logging support (since rsyslog v8.24.0)
module(load="imudp")    # provides UDP syslog reception
module(load="imtcp")    # provides TCP syslog reception

main_queue(
  queue.size="2000000"
  queue.discardmark="98000"
)


# Set global options
$WorkDirectory /usr/lib/rsyslog # default location for work (spool) files
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat # use traditional text file format
# Include all config files in /etc/rsyslog.d/
#$IncludeConfig /etc/rsyslog.d/*.conf
# Setup disk-assisted queues
$MainMsgQueueFileName main_queue # set file name, also enables disk mode
$MainMsgQueueSize 10000          # maximum queue size
$MainMsgQueueSaveOnShutdown on   # save in-memory data if rsyslog shuts down
# Listen on standard syslog ports
$UDPServerRun 514    # start a UDP syslog server at standard port 514
$InputTCPServerRun 514 # start a TCP syslog server at standard port 514
# Log everything to /var/log/messages
## *.info;mail.none;authpriv.none;cron.none                /var/log/messages
# Log authpriv, mail, and cron to separate logs
## authpriv.*                                              /var/log/secure
## mail.*                                                  /var/log/maillog
## cron.*                                                  /var/log/cron
# Emergency messages to all users
## *.emerg                                                 :omusrmsg:*

$template HostnamedFile,"/var/log/host_logs/%HOSTNAME%-%PROGRAMNAME%-%$YEAR%-%$MONTH%-%$DAY%.log"
#$template DynaFile,"/var/log/host_logs/%HOSTNAME%/"
*.* -?DynaFile

# End of rsyslog.conf